# CSRF-Protection-Via-STP
Here we will look at how we can implement Cross-Site Request Forgery protection via Synchronizer Token Patterns(STP). For a more in-detail explaination please read the blog post: http://hackerintent.co.nf/2018/05/07/synchronizer-token-patternsstp/

username = Adam password = helloCSRF

I have attached a Signed tag to this code, so that you can verify the authenticity of my work. The name of the tag is "v1.5". Therefore to verify the authenticity you can run: 'git tag -v v1.5'. However you need my public key. This could be found at my Gist : https://gist.github.com/ihsanizwer/aa3c5d60776b7e59272c6ef0a0562c7c


